server.port=8081
#DB設定
spring.datasource.driver-class-name:oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Max
spring.datasource.password=oracle
#Logging
logging.level.com.max.springboot=debug

#spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

